# microservice-frontend

./: README.md  microservice-frontend.war  pom.xml
src/main/java/com/microservice/frontend/: MicroserviceController.java  MicroserviceFrontendApplication.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/jsp/: index.jsp
